      {/* ═══════ PRINT LAYOUT — Official D&D 5E Spanish Sheet ═══════ */}
      {(() => {
        const CLASS_SAVES = {
          'bárbaro': ['STR', 'CON'], 'bardo': ['DEX', 'CHA'], 'clérigo': ['WIS', 'CHA'],
          'druida': ['INT', 'WIS'], 'guerrero': ['STR', 'CON'], 'monje': ['STR', 'DEX'],
          'paladín': ['WIS', 'CHA'], 'explorador': ['STR', 'DEX'], 'pícaro': ['DEX', 'INT'],
          'hechicero': ['CON', 'CHA'], 'brujo': ['WIS', 'CHA'], 'mago': ['INT', 'WIS'],
          'artífice': ['INT', 'WIS']
        };
        const isSavingThrowProficient = (k) => {
          const cn = className?.toLowerCase() || '';
          const classSaves = CLASS_SAVES[cn] || [];
          const customSaves = stats.saveProficiencies || stats.savingThrows || [];
          return classSaves.includes(k) || customSaves.includes(k);
        };
        const SKILL_STAT_MAP_ES = {
          STR: 'Fue', DEX: 'Des', CON: 'Con', INT: 'Int', WIS: 'Sab', CHA: 'Car'
        };

        return (
          <div className="print-sheet">

            {/* ───── PAGE 1: Stats, Skills, Combat, Personality ───── */}
            <div className="print-page">
              {/* Header */}
              <div className="ps-header">
                <div className="ps-header-left">
                  <div className="ps-header-logo">DUNGEONS & DRAGONS</div>
                  <div className="ps-header-charname">
                    <span className="ps-header-val">{character?.name || ''}</span>
                    <label>NOMBRE DEL PERSONAJE</label>
                  </div>
                </div>
                <div className="ps-header-right">
                  <div className="ps-header-grid">
                    <div className="ps-field"><label>Clase y Nivel</label><span>{className}{subclassName ? ` (${subclassName})` : ''} {character?.level}</span></div>
                    <div className="ps-field"><label>Trasfondo</label><span>{backgroundObject?.name || character?.background_name || ''}</span></div>
                    <div className="ps-field"><label>Nombre del Jugador</label><span>{character?.user_name || ''}</span></div>
                    <div className="ps-field"><label>Raza</label><span>{raceName}</span></div>
                    <div className="ps-field"><label>Alineamiento</label><span>{stats.alignment || character?.alignment || ''}</span></div>
                    <div className="ps-field"><label>Puntos de Experiencia</label><span>{stats.xp || character?.xp || ''}</span></div>
                  </div>
                </div>
              </div>

              <div className="ps-body-page1">
                {/* COLUMN 1: Stats, Passive, Otras Competencias */}
                <div className="ps-col-1">
                  <div className="ps-stats-list">
                    {STAT_KEYS.map(k => {
                      const val = stats[k] || 10;
                      const m = mod(val);
                      return (
                        <div key={k} className="ps-stat-card">
                          <span className="ps-stat-label">{FULL_NAMES[k] || STAT_NAMES[k]}</span>
                          <span className="ps-stat-mod">{m >= 0 ? '+' : ''}{m}</span>
                          <div className="ps-stat-score-bubble">{val}</div>
                        </div>
                      );
                    })}
                  </div>

                  <div className="ps-passive-box">
                    <div className="ps-passive-val">
                      {10 + mod(stats.WIS || 10) + (printSkills.find(s => s.index === 'perception')?.prof ? profBonus : 0)}
                    </div>
                    <span className="ps-passive-label">SABIDURÍA PASIVA (PERCEPCIÓN)</span>
                  </div>

                  <div className="ps-other-profs-box">
                    <label className="ps-box-title-lbl">OTRAS COMPETENCIAS E IDIOMAS</label>
                    <div className="ps-other-profs-content">
                      {getOtherProficienciesAndLanguages()}
                    </div>
                  </div>
                </div>

                {/* COLUMN 2: Inspiration, Prof Bonus, Saving Throws, Skills */}
                <div className="ps-col-2">
                  <div className="ps-inspiration-box">
                    <div className={`ps-check-circle ${stats.inspiration ? 'checked' : ''}`}>
                      {stats.inspiration ? '✓' : ''}
                    </div>
                    <span className="ps-ins-lbl">INSPIRACIÓN</span>
                  </div>

                  <div className="ps-prof-bonus-box">
                    <div className="ps-prof-val">+{profBonus}</div>
                    <span className="ps-prof-lbl">BONIFICADOR DE COMPETENCIA</span>
                  </div>

                  <div className="ps-saves-box">
                    <label className="ps-box-title-lbl">TIRADAS DE SALVACIÓN</label>
                    <div className="ps-saves-list">
                      {STAT_KEYS.map(k => {
                        const val = stats[k] || 10;
                        const m = mod(val);
                        const proficient = isSavingThrowProficient(k);
                        const saveVal = m + (proficient ? profBonus : 0);
                        return (
                          <div key={k} className="ps-save-row">
                            <span className={`ps-dot ${proficient ? 'filled' : ''}`}></span>
                            <span className="ps-save-mod-val">{saveVal >= 0 ? '+' : ''}{saveVal}</span>
                            <span className="ps-save-name">{FULL_NAMES[k] || STAT_NAMES[k]}</span>
                          </div>
                        );
                      })}
                    </div>
                  </div>

                  <div className="ps-skills-box">
                    <label className="ps-box-title-lbl">HABILIDADES</label>
                    <div className="ps-skills-list-print">
                      {printSkills.map(sk => {
                        const isProf = sk.prof === 'proficient' || sk.prof === 'expertise';
                        const isExpert = sk.prof === 'expertise';
                        return (
                          <div key={sk.index} className="ps-skill-row-print">
                            <span className={`ps-dot ${isExpert ? 'double-dot' : isProf ? 'filled' : ''}`}></span>
                            <span className="ps-skill-mod-val">{sk.total >= 0 ? '+' : ''}{sk.total}</span>
                            <span className="ps-skill-name-lbl">{sk.name} <span className="ps-skill-stat-lbl">({SKILL_STAT_MAP_ES[sk.stat] || sk.stat})</span></span>
                          </div>
                        );
                      })}
                    </div>
                  </div>
                </div>

                {/* COLUMN 3: Combat, HP, Attacks, Equipment */}
                <div className="ps-col-3">
                  {/* AC, Initiative, Speed */}
                  <div className="ps-combat-header">
                    <div className="ps-combat-box-ac">
                      <div className="ps-combat-val">{ac}</div>
                      <label>CLASE DE ARMADURA</label>
                    </div>
                    <div className="ps-combat-box-init">
                      <div className="ps-combat-val">{initiative >= 0 ? '+' : ''}{initiative}</div>
                      <label>INICIATIVA</label>
                    </div>
                    <div className="ps-combat-box-speed">
                      <div className="ps-combat-val">{speed}</div>
                      <label>VELOCIDAD</label>
                    </div>
                  </div>

                  {/* Hit Points Box */}
                  <div className="ps-hp-container">
                    <div className="ps-hp-max">
                      <span>Puntos de Golpe Máximos</span>
                      <span className="ps-hp-max-val">{stats.maxHP || 1}</span>
                    </div>
                    <div className="ps-hp-current">
                      <span className="ps-hp-curr-val">{stats.currHP || 0}</span>
                      <label>PUNTOS DE GOLPE ACTUALES</label>
                    </div>
                  </div>

                  {/* Temporary Hit Points */}
                  <div className="ps-temp-hp-box">
                    <span className="ps-temp-hp-val">{stats.tempHP || 0}</span>
                    <label>PUNTOS DE GOLPE TEMPORALES</label>
                  </div>

                  {/* Hit Dice and Death Saves */}
                  <div className="ps-dice-saves-row">
                    <div className="ps-hit-dice-box">
                      <div className="ps-hd-max">Total <span>{character?.level || 1}d{hitDie}</span></div>
                      <div className="ps-hd-val">{(character?.level || 1) - (stats.hitDiceUsed || 0)}</div>
                      <label>DADOS DE GOLPE</label>
                    </div>
                    <div className="ps-death-saves-box">
                      <div className="ps-ds-row">
                        <span>ÉXITOS</span>
                        <span className="ps-ds-dots">〇 〇 〇</span>
                      </div>
                      <div className="ps-ds-row">
                        <span>FALLOS</span>
                        <span className="ps-ds-dots">〇 〇 〇</span>
                      </div>
                      <label>SALVACIONES CONTRA LA MUERTE</label>
                    </div>
                  </div>

                  {/* Attacks & Spellcasting */}
                  <div className="ps-attacks-box-print">
                    <label className="ps-box-title-lbl">ATAQUES Y LANZAMIENTO DE CONJUROS</label>
                    <div className="ps-attacks-content-print">
                      <table className="ps-attacks-table-print">
                        <thead>
                          <tr>
                            <th>Nombre</th>
                            <th>Bono</th>
                            <th>Daño/Tipo</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Ataque sin Armas</td>
                            <td>{mod(stats.STR) >= 0 ? '+' : ''}{mod(stats.STR)}</td>
                            <td>1 + {mod(stats.STR)} cont.</td>
                          </tr>
                          {weapons.slice(0, 3).map((w, idx) => {
                            const isFinesse = (w.properties || []).some(p => p?.index === 'finesse' || p?.name?.toLowerCase().includes('sutil'));
                            const isRanged = w.weapon_range === 'Ranged';
                            const baseStat = isRanged ? 'DEX' : (isFinesse ? (stats.DEX > stats.STR ? 'DEX' : 'STR') : 'STR');
                            const atkMod = mod(stats[baseStat]) + profBonus;
                            const dmgMod = mod(stats[baseStat]);
                            return (
                              <tr key={idx}>
                                <td className="truncate-text">{w.name}</td>
                                <td>{atkMod >= 0 ? '+' : ''}{atkMod}</td>
                                <td className="truncate-text">{w.damage_dice || '1'}{dmgMod >= 0 ? '+' : ''}{dmgMod} {w.damage_type?.name || w.damage_type || ''}</td>
                              </tr>
                            );
                          })}
                        </tbody>
                      </table>
                      <div className="ps-attacks-notes-print">
                        {weapons.length > 3 && (
                          <div className="ps-attacks-overflow-text">
                            Ataques adicionales: {weapons.slice(3).map(w => w.name).join(', ')}
                          </div>
                        )}
                        {armor.map((a, i) => (
                          <div key={i} className="ps-armor-note-print">
                            🛡️ {a.name} (CA {a.armor_class_base || 10}{a.armor_class_dex_bonus ? ' +DES' : ''}{a.stealth_disadvantage ? ', sigilo desv.' : ''})
                          </div>
                        ))}
                      </div>
                    </div>
                  </div>

                  {/* Equipment Box */}
                  <div className="ps-equipment-box-print">
                    <label className="ps-box-title-lbl">EQUIPO</label>
                    <div className="ps-equipment-content-print">
                      <div className="ps-coins-col-print">
                        <div className="ps-coin-row-print"><span className="ps-coin-lbl">cp</span><span className="ps-coin-val-box">{parseCoins(stats.coins).cp || 0}</span></div>
                        <div className="ps-coin-row-print"><span className="ps-coin-lbl">sp</span><span className="ps-coin-val-box">{parseCoins(stats.coins).sp || 0}</span></div>
                        <div className="ps-coin-row-print"><span className="ps-coin-lbl">ep</span><span className="ps-coin-val-box">{parseCoins(stats.coins).ep || 0}</span></div>
                        <div className="ps-coin-row-print"><span className="ps-coin-lbl">gp</span><span className="ps-coin-val-box">{parseCoins(stats.coins).gp || 0}</span></div>
                        <div className="ps-coin-row-print"><span className="ps-coin-lbl">pp</span><span className="ps-coin-val-box">{parseCoins(stats.coins).pp || 0}</span></div>
                      </div>
                      <div className="ps-eq-list-print">
                        {equipment.map((eq, i) => (
                          <div key={i} className="ps-eq-item-print">{eq.name || eq}</div>
                        ))}
                      </div>
                    </div>
                  </div>
                </div>

                {/* COLUMN 4: Personality Traits, Ideals, Bonds, Flaws, Features & Traits */}
                <div className="ps-col-4">
                  <div className="ps-personality-group">
                    <div className="ps-personality-box-print">
                      <span className="ps-pers-lbl">RASGOS DE PERSONALIDAD</span>
                      <div className="ps-pers-content-print">{character?.personality || ''}</div>
                    </div>
                    <div className="ps-personality-box-print">
                      <span className="ps-pers-lbl">IDEALES</span>
                      <div className="ps-pers-content-print">{character?.ideals || ''}</div>
                    </div>
                    <div className="ps-personality-box-print">
                      <span className="ps-pers-lbl">VÍNCULOS</span>
                      <div className="ps-pers-content-print">{character?.bonds || ''}</div>
                    </div>
                    <div className="ps-personality-box-print">
                      <span className="ps-pers-lbl">DEFECTOS</span>
                      <div className="ps-pers-content-print">{character?.flaws || ''}</div>
                    </div>
                  </div>

                  <div className="ps-features-box-print">
                    <label className="ps-box-title-lbl">RASGOS Y CARACTERÍSTICAS</label>
                    <div className="ps-features-content-print">
                      {character?.features ? (
                        Array.isArray(character.features) ? character.features.join('\n') : character.features
                      ) : ''}
                    </div>
                  </div>
                </div>
              </div>
            </div>

            {/* ───── PAGE 2: Backstory, Appearance, Allies, Treasure ───── */}
            <div className="print-page">
              <div className="ps-header">
                <div className="ps-header-left">
                  <div className="ps-header-logo">DUNGEONS & DRAGONS</div>
                  <div className="ps-header-charname">
                    <span className="ps-header-val">{character?.name || ''}</span>
                    <label>NOMBRE DEL PERSONAJE</label>
                  </div>
                </div>
                <div className="ps-header-right">
                  <div className="ps-header-grid">
                    <div className="ps-field"><label>Edad</label><span>{stats.age || character?.age || '—'}</span></div>
                    <div className="ps-field"><label>Altura</label><span>{stats.height || character?.height || '—'}</span></div>
                    <div className="ps-field"><label>Peso</label><span>{stats.weight || character?.weight || '—'}</span></div>
                    <div className="ps-field"><label>Ojos</label><span>{stats.eyes || character?.eyes || '—'}</span></div>
                    <div className="ps-field"><label>Piel</label><span>{stats.skin || character?.skin || '—'}</span></div>
                    <div className="ps-field"><label>Cabello</label><span>{stats.hair || character?.hair || '—'}</span></div>
                  </div>
                </div>
              </div>

              <div className="ps-body-page2">
                <div className="ps-page2-left-col">
                  <div className="ps-portrait-box-print">
                    <label className="ps-box-title-lbl">ASPECTO DEL PERSONAJE</label>
                    <div className="ps-portrait-content-print">
                      {character?.portrait_url ? (
                        <img src={character.portrait_url} alt="Retrato" className="ps-portrait-img-print" />
                      ) : (
                        <div className="ps-portrait-placeholder-print">RETRATO DEL PERSONAJE</div>
                      )}
                    </div>
                  </div>

                  <div className="ps-backstory-box-print">
                    <label className="ps-box-title-lbl">HISTORIA DEL PERSONAJE</label>
                    <div className="ps-backstory-content-print">
                      {character?.notes || ''}
                    </div>
                  </div>
                </div>

                <div className="ps-page2-right-col">
                  <div className="ps-allies-box-print">
                    <label className="ps-box-title-lbl">ALIADOS Y ORGANIZACIONES</label>
                    <div className="ps-allies-content-print">
                      <div className="ps-org-symbol-placeholder-print">SÍMBOLO DE LA ORGANIZACIÓN</div>
                      <div className="ps-allies-text-print">
                        {stats.allies || '—'}
                      </div>
                    </div>
                  </div>

                  <div className="ps-treasure-box-print">
                    <label className="ps-box-title-lbl">TESORO</label>
                    <div className="ps-treasure-content-print">
                      {stats.treasure || '—'}
                    </div>
                  </div>

                  <div className="ps-additional-traits-box-print">
                    <label className="ps-box-title-lbl">RASGOS Y CARACTERÍSTICAS ADICIONALES</label>
                    <div className="ps-additional-traits-content-print">
                      {stats.additionalTraits || '—'}
                    </div>
                  </div>
                </div>
              </div>
            </div>

            {/* ───── PAGE 3: Spellcasting ───── */}
            <div className="print-page">
              <div className="ps-spell-header">
                <div className="ps-spell-field"><label>Clase de Conjurador</label><span>{className}</span></div>
                <div className="ps-spell-field"><label>Habilidad de Conjuración</label><span>{spellAbility || '—'}</span></div>
                <div className="ps-spell-field"><label>CD de Salvación de Conjuros</label><span>{saveDC || '—'}</span></div>
                <div className="ps-spell-field"><label>Bonificador de Ataque de Conjuros</label><span>{spellAtk >= 0 ? `+${spellAtk}` : spellAtk || '—'}</span></div>
              </div>

              <div className="ps-spell-grid-print">
                <div className="ps-spell-col-print">
                  <div className="ps-spell-section-print">
                    <div className="ps-spell-section-title-print">TRUCOS (NIVEL 0)</div>
                    <div className="ps-spell-list-print-page">
                      {(knownSpells || []).filter(s => s.level === 0).map((sp, i) => (
                        <div key={i} className="ps-spell-entry-print">〇 {sp.name}</div>
                      ))}
                    </div>
                  </div>

                  {[1, 2, 3].map(lvl => {
                    const slot = (stats.spellSlots || {})[lvl] || { max: 0, used: 0 };
                    const lvlSpells = knownByLevel?.[lvl] || [];
                    if (slot.max === 0 && lvlSpells.length === 0) return null;
                    return (
                      <div key={lvl} className="ps-spell-section-print">
                        <div className="ps-spell-section-title-print">
                          <span>NIVEL {lvl}</span>
                          <span className="ps-spell-slots-print">Espacios: {slot.max}</span>
                        </div>
                        <div className="ps-spell-list-print-page">
                          {lvlSpells.map((sp, i) => (
                            <div key={i} className="ps-spell-entry-print">〇 {sp.name}</div>
                          ))}
                        </div>
                      </div>
                    );
                  })}
                </div>

                <div className="ps-spell-col-print">
                  {[4, 5, 6].map(lvl => {
                    const slot = (stats.spellSlots || {})[lvl] || { max: 0, used: 0 };
                    const lvlSpells = knownByLevel?.[lvl] || [];
                    if (slot.max === 0 && lvlSpells.length === 0) return null;
                    return (
                      <div key={lvl} className="ps-spell-section-print">
                        <div className="ps-spell-section-title-print">
                          <span>NIVEL {lvl}</span>
                          <span className="ps-spell-slots-print">Espacios: {slot.max}</span>
                        </div>
                        <div className="ps-spell-list-print-page">
                          {lvlSpells.map((sp, i) => (
                            <div key={i} className="ps-spell-entry-print">〇 {sp.name}</div>
                          ))}
                        </div>
                      </div>
                    );
                  })}
                </div>

                <div className="ps-spell-col-print">
                  {[7, 8, 9].map(lvl => {
                    const slot = (stats.spellSlots || {})[lvl] || { max: 0, used: 0 };
                    const lvlSpells = knownByLevel?.[lvl] || [];
                    if (slot.max === 0 && lvlSpells.length === 0) return null;
                    return (
                      <div key={lvl} className="ps-spell-section-print">
                        <div className="ps-spell-section-title-print">
                          <span>NIVEL {lvl}</span>
                          <span className="ps-spell-slots-print">Espacios: {slot.max}</span>
                        </div>
                        <div className="ps-spell-list-print-page">
                          {lvlSpells.map((sp, i) => (
                            <div key={i} className="ps-spell-entry-print">〇 {sp.name}</div>
                          ))}
                        </div>
                      </div>
                    );
                  })}
                </div>
              </div>
            </div>

          </div>
        );
      })()}
